[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"3 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"12
[v _read_adc read_adc `(us  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\clcd.c
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
"18
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"39
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"51
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"57
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"18 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"25
[v _main main `(v  1 e 1 0 ]
"341 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2400
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2409
[v _ADON ADON `VEb  1 e 0 @248 ]
"2577
[v _GO GO `VEb  1 e 0 @250 ]
"2781
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2784
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"3015
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3018
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"3075
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"25 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"27
[v main@voltage voltage `us  1 a 2 66 ]
"47
} 0
"12 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
"14
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 2 ]
"27
} 0
"18 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"23
} 0
"39 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"49
} 0
"18
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"37
} 0
"3 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"10
} 0
"51 C:\Users\Ganesh\MPLABXProjects\Digita_voltmeter.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 7 ]
"53
[v clcd_putch@data data `DCuc  1 a 1 8 ]
"55
} 0
"57
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.24DCuc  1 a 1 wreg ]
[v clcd_print@str str `*.24DCuc  1 a 1 wreg ]
[v clcd_print@addr addr `uc  1 p 1 4 ]
"59
[v clcd_print@str str `*.24DCuc  1 a 1 5 ]
"66
} 0
"6
[v _clcd_write clcd_write `(v  1 s 1 clcd_write ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 0 ]
"8
[v clcd_write@byte byte `uc  1 a 1 3 ]
"16
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 61 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 60 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 52 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S371 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S376 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S379 . 4 `l 1 i 4 0 `d 1 f 4 0 `S371 1 fAsBytes 4 0 `S376 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S379  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S448 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S451 . 2 `s 1 i 2 0 `us 1 n 2 0 `S448 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S451  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
